# reproduce-log-level-issue

./: README.md  pom.xml
src/main/java/reproducer/not_ok/: LogLevelReproducer.java
src/main/java/reproducer/ok/: LogLevelReproducer.java
